# OAuth

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build_test.yml  deploy.yml
src/main/java/com/goorm/wordsketch/: WordsketchApplication.java
src/main/java/com/goorm/wordsketch/config/: QuerydslConfiguration.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/goorm/wordsketch/entity/: User.java  UserRole.java  UserSocialType.java
src/main/java/com/goorm/wordsketch/repository/: UserRepository.java
src/main/java/com/goorm/wordsketch/service/: CustomOAuth2UserService.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/goorm/wordsketch/util/: AdminAccessFilter.java  CustomLogoutHandler.java  ErrorHandler.java  JwtTokenValidatorFilter.java  OAuth2LoginSuccessHandler.java
src/main/resources/: application-jwt.yml  application-oauth2.yml  application-prod.yml  application.yml
src/test/java/com/goorm/wordsketch/: WordsketchApplicationTests.java
